<!DOCTYPE html>
<html>
<head>
<title>My profile</title>

</head>
<body>

<h1>This is my first site</h1>
<h2>I  enjoy doing programing</h2>
<h3>I want to design a website</h3>
<h4>I want to be a dev</h4>
<h5>This is my first site</h5>
<h6>Hello Worl</h6>
<ul>
	<li>Mango</li>
	<li>Orange</li>
	<li>Banana</li>
	<li>Tomatoes</li>
</ul>
<ol>
	<li>Paw paw</li>
	<li>Onion</li>
	<li>Guava</li>
</ol>
<p><a href="https://www.google.com/"></a>   Random Stuff.It is a matter of trying the first Html its very intresting hehehehehehe welcome to te world of code</p>

<p> <a href="https://www.youtube.com/">Better for tutorials</a> The best <img src="https://www.google.com/search?q=library+images&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjYwZC0-MngAhUJAmMBHdLsBEMQ_AUIDigB&biw=1242&bih=597#imgrc=1IngoEnRyyK32M:"></img></p>


</body>
</html>
